<!DOCTYPE html>
<html>
<head>
    <title>Bootstrap 3 Password Strength Meter Example - zxcvbn</title>
    <link rel="stylesheet" media="screen" href="bootstrap3.css" />
</head>
<body>
    <div class="container">
        <h1>Bootstrap 3 Password Strength Meter Example - zxcvbn</h1>
        <form role="form" style="margin-bottom: 20px;">
            <div class="row" id="pwd-container">
                <div class="col-sm-4">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" class="form-control" id="username" placeholder="Username" value="ieyasu">
                    </div>
                    <div class="form-group">
                        <label for="year">Year of birth</label>
                        <input type="text" class="form-control" id="year" placeholder="1970" value="1543">
                    </div>
                    <div class="form-group">
                        <label for="familyname">Family Name</label>
                        <input type="text" class="form-control" id="familyname" placeholder="Name" value="Tokugawa">
                    </div>
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-2 my-help-text">
                    <span class="pwstrength_viewport_progress"></span> <span class="pwstrength_viewport_verdict"></span>
                    <p>The content of the form inputs and the words <em>samurai, shogun, bushido, daisho</em> and <em>seppuku</em> are disrecommended in the password, and the score will adjust properly.</p>
                </div>
            </div>
            <div class="row">
                <div id="messages" class="col-sm-12"></div>
            </div>
        </form>
        <div class="row">
            <div class="col-sm-12">
<pre>jQuery(document).ready(function () {
    "use strict";
    var options = {};
    options.ui = {
        container: "#pwd-container",
        viewports: {
            progress: ".pwstrength_viewport_progress",
            verdict: ".pwstrength_viewport_verdict"
        }
    };
    options.common = {
        onLoad: function () {
            $('#messages').text('Start typing password');
        },
        zxcvbn: true,
        zxcvbnTerms: ['samurai', 'shogun', 'bushido', 'daisho', 'seppuku'],
        userInputs: ['#year', '#familyname']
    };
    $(':password').pwstrength(options);
});</pre>
            </div>
        </div>
        <p><a href="..">Go back</a></p>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="../zxcvbn.js"></script>
    <script type="text/javascript" src="../pwstrength.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function () {
            "use strict";
            var options = {};
            options.ui = {
                container: "#pwd-container",
                viewports: {
                    progress: ".pwstrength_viewport_progress",
                    verdict: ".pwstrength_viewport_verdict"
                }
            };
            options.common = {
                onLoad: function () {
                    $('#messages').text('Start typing password');
                },
                zxcvbn: true,
                zxcvbnTerms: ['samurai', 'shogun', 'bushido', 'daisho', 'seppuku'],
                userInputs: ['#year', '#familyname']
            };
            $(':password').pwstrength(options);
        });
    </script>
</body>
</html>
