<div class="category-element col-lg-4">
  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading panel-card" id="_heading_">
        <h4 class="panel-title">
          <div class="row">
            <div class="col-lg-2">
              <i id="cat-icon" class="material-icons category_icons">euro_symbol</i>
            </div>
            <div class="col-lg-10 text-middle">
              <span id="_title_" class="" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="_listGroup_">TITLE</span> 
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 cat-info" id="_numberAccounts_">
              Number Accounts: 0
            </div>
            <div class="col-lg-2">
              <i class="material-icons lock-icon">lock_open</i>
            </div>
          </div>
        </h4>
      </div>
    </div>
  </div>
</div>
