<div class="col-lg-4">
  <div class="panel-group" role="tablist">
    <div class="panel panel-default">
      <div class="panel-heading panel-card" role="tab" id="_heading_">

        <h4 class="panel-title">
          <div class="row">
            <div class="col-lg-2">
              <i id="cat-icon" class="material-icons category_icons">euro_symbol</i>
            </div>
            <div class="col-lg-10 text-middle">
              <a id="_title_" href="#_listGroup_" class="" role="button" data-toggle="collapse" aria-expanded="false" aria-controls="_listGroup_">TITLE</a> 
            </div>
          </div>
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 cat-info" id="_numberAccounts_">
              Number Accounts: 0
            </div>
            <div class="col-lg-2">
              <i class="material-icons">lock_open</i>
            </div>
          </div>
        </h4>
      </div>
    </div>
    <div class="panel-collapse collapse in" role="tabpanel" id="_listGroup_" aria-labelledby="_heading_" aria-expanded="true" style="">
      <ul class="list-group list-unstyled">

      </ul>
    </div>
  </div>
</div>
