{
    "wordLength": "Votre mot de passe est trop court",
    "wordNotEmail": "Ne pas utiliser votre adresse e-mail comme mot de passe",
    "wordSimilarToUsername": "Votre mot de passe ne peut pas contenir votre nom d'utilisateur",
    "wordTwoCharacterClasses": "Utilisez différents type de caractères",
    "wordRepetitions": "Trop de répétitions",
    "wordSequences": "Votre mot de passe contient des séquences",
    "errorList": "Erreurs:",
    "veryWeak": "Très Faible",
    "weak": "Faible",
    "normal": "Normal",
    "medium": "Moyen",
    "strong": "Fort",
    "veryStrong": "Très fort"
}
