{
    "wordLength": "Sua senha é muito curta",
    "wordNotEmail": "Não use seu e-mail como senha",
    "wordSimilarToUsername": "Sua senha não pode conter o seu nome de usuário",
    "wordTwoCharacterClasses": "Use diferentes classes de caracteres",
    "wordRepetitions": "Muitas repetições",
    "wordSequences": "Sua senha contém sequências",
    "errorList": "Errores:",
    "veryWeak": "Muito Fraca",
    "weak": "Fraca",
    "normal": "Normal",
    "medium": "Média",
    "strong": "Forte",
    "veryStrong": "Muito Forte"
}
