{
    "wordLength": "Слишком короткий пароль",
    "wordNotEmail": "Не используйте e-mail в качестве пароля",
    "wordSimilarToUsername": "Пароль не должен содержать логин",
    "wordTwoCharacterClasses": "Используйте разные классы символов",
    "wordRepetitions": "Слишком много повторений",
    "wordSequences": "Пароль содержит последовательности",
    "errorList": "Ошибки:",
    "veryWeak": "Очень слабый",
    "weak": "Слабый",
    "normal": "Нормальный",
    "medium": "Средний",
    "strong": "Сильный",
    "veryStrong": "Очень сильный"
}
