{
    "wordLength": "Girdiğiniz şifre çok Kısa",
    "wordNotEmail": "E-mail adresinizi şifreniz içerisinde kullanmayınız",
    "wordSimilarToUsername": "Kullanıcı Adınızı şifreniz içerisinde kullanmayınız",
    "wordTwoCharacterClasses": "Başka karakter sınıfı kullanınız",
    "wordRepetitions": "Çok fazla tekrar var",
    "wordSequences": "Şifreniz Dizi içermektedir",
    "errorList": "Hatalar:",
    "veryWeak": "Çok Zayıf",
    "weak": "Zayıf",
    "normal": "Normal",
    "medium": "Orta",
    "strong": "Güçlü",
    "veryStrong": "Çok Güçlü"
}
