  <!--  category snippet -->
        <section class="mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
          <div class="mdl-card mdl-cell mdl-cell--12-col">
            <div class="wrapper mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
              <!-- header -->
              <div class="mdl-cell mdl-cell--6-col mdl-cell--1-col-phone">
                <h4 id="_heading_" class="mdl-cell mdl-cell--12-col category-title">Banking</h4>
              </div>
              <div class="section__circle-container mdl-cell mdl-cell--3-col mdl-cell--1-col-phone">
                <p class="mdl-cell mdl-cell--12-col category-icon">Lock-Icon</p>
              </div>
              <div class="section__circle-container mdl-cell mdl-cell--3-col mdl-cell--1-col-phone">
                <p class="mdl-cell mdl-cell--12-col category-number">Anzahl: 2</p>
              </div>
              <div class="mdl-cell mdl-cell--12-col mdl-cell--1-col-phone">
                <p class="mdl-cell mdl-cell--12-col category-info" id="cat-subtitle">Accounts used in this category: 18</p>
              </div>
              <!-- end header -->
              <!-- entry container -->
              <div id="_entry-container_" class="entry-container mdl-cell mdl-cell--12-col mdl-cell--1-col-phone"></div>
              <!-- end entry container -->
            </div>
            <div class="mdl-card__actions">
              <a href="#" class="mdl-button">Show all</a>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="btn2" data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons">more_vert</i>
            <span class="mdl-button__ripple-container"><span class="mdl-ripple is-animating" style="width: 92.5097px; height: 92.5097px; transform: translate(-50%, -50%) translate(13px, 13px);"></span></span></button>
            <div class="mdl-menu__container is-upgraded" style="right: 8px; top: 40px; width: 124px; height: 160px;"><div class="mdl-menu__outline mdl-menu--bottom-right" style="width: 124px; height: 160px;"></div><ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right" for="btn2" data-upgraded=",MaterialMenu" style="clip: rect(0px, 124px, 0px, 124px);">
            <li class="mdl-menu__item" tabindex="-1" style="">Lorem</li>
            <li class="mdl-menu__item" disabled="" tabindex="-1" style="">Ipsum</li>
            <li class="mdl-menu__item" tabindex="-1" style="">Dolor</li>
          </ul></div>
        </section>
        <!-- end of category -->