<!DOCTYPE html>
<html>
<head>
    <title>jQuery Password Strength Meter for Twitter Bootstrap Examples</title>
    <link rel="stylesheet" media="screen" href="bootstrap3/bootstrap3.css" />
</head>
<body>
    <div class="container">
        <div class="row"><div class="col-sm-12">
            <h1>jQuery Password Strength Meter for Twitter Bootstrap</h1>
            <h2>Examples</h2>
            <p>This examples expect the example directory to be serverd as
            root, all the path are written based on that assumption.</p>
            <h3>Bootstrap 3</h3>
            <ol>
                <li><a href="bootstrap3/index.html">Basic usage</a></li>
                <li><a href="bootstrap3/username.html">Interact with other inputs</a></li>
                <li><a href="bootstrap3/popover.html">Show verdict and errors in a popover</a></li>
                <li><a href="bootstrap3/zxcvbn.html">Use zxcvbn to calculate the password strength</a></li>
                <li><a href="bootstrap3/status.html">Show the password strength as a status in the field</a></li>
                <li><a href="bootstrap3/i18n.html">Use translations</a></li>
                <li><a href="bootstrap3/barCssClasses.html">Progress bar extra css classes</a></li>
            </ol>
            <h3>Bootstrap 4</h3>
            <ol>
                <li><a href="bootstrap4/index.html">Basic usage</a></li>
            </ol>
            <h3>Bootstrap 2</h3>
            <ol>
                <li><a href="bootstrap2/index.html">Basic usage</a></li>
                <li><a href="bootstrap2/multi.html">Multiple password inputs in one page</a></li>
                <li><a href="bootstrap2/rules.html">Adding custom rules</a></li>
                <li><a href="bootstrap2/popover.html">Show verdict and errors in a popover</a></li>
            </ol>
        </div></div>
    </div>
</body>
</html>
